{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "preserve",
        "module": "ESNext",
        "target": "ESNext",
        "typeRoots": ["./node_modules/@types", "./modules.d.ts"],
        "paths": {
            "@common/*": ["./common/*"]
        }
    }
}
