{
	"info": {
		"name": "CharCounter",
		"authors": [
			{
				"name": "Strencher",
				"discord_id": "415849376598982656",
				"github_username": "Strencher",
				"twitter_username": "Strencher3"
			}
		],
		"version": "1.0.2",
		"description": "Counts your character length of the text area.",
		"github": "https://github.com/Strencher/BetterDiscordStuff/blob/master/CharCounter/CharCounter.plugin.js",
		"github_raw": "https://raw.githubusercontent.com/Strencher/BetterDiscordStuff/master/CharCounter/CharCounter.plugin.js"
	},
	"build": {
		"copy": true,
		"zlibrary": true,
		"production": true,
		"release": {
			"source": true,
			"readme": true,
			"public": true
		}
	}
}