{
    "name": "Copier",
    "version": "1.6.2",
    "author": "Strencher",
    "authorId": "415849376598982656",
    "description": "Allows you to copy certain stuff with custom options.",
    "source": "https://github.com/Strencher/BetterDiscordStuff/blob/master/Copier/Copier.plugin.js",
    "invite": "gvA2ree",
    "changelog": [
        {
            "type": "fixed",
            "title": "Bug Fixes",
            "items": [
                "The plugin has returned."
            ]
        }
    ],
    "changelogDate": "2026-01-16"
}
