{
    "$schema": "../common/Schemas/manifest.schema.json",
    "name": "InvisibleTyping",
    "version": "1.5.3",
    "author": "Strencher",
    "authorId": "415849376598982656",
    "description": "Enhanced version of silent typing.",
    "source": "https://github.com/Strencher/BetterDiscordStuff/blob/master/InvisibleTyping/InvisibleTyping.plugin.js",
    "invite": "gvA2ree",
    "changelog": {
        "date": "2026-10-03",
        "changes": [
            {
                "title": "Better stability against Discord updates",
                "type": "improved",
                "blurb": "Thanks to [Skamt](https://betterdiscord.app/developers/Skamt) and [Arven](https://betterdiscord.app/developers/Arven)",
                "items": [
                    "The plugin has been updated to be more resilient against changes in Discord's internal code, reducing the likelihood of breaking with future updates"
                ]
            }
        ]
    }
}
